@startuml

'Diagramme de classes (PlantUML)'

'Configuration charte graphique'
hide empty methods
hide circle
skinparam class {
  BackgroundColor White
  ArrowColor Black
  BorderColor Black
}

'Classes, énumérations, etc.'
class ReseauSocial {
  -nom: String
  -estOuvert: Bool
  -fermerReseau()
  -ajouterMembre(Membre)
  -ajouterMessage(Message)
}


class Utilisateur {
  -id: Integer
  -nom: String
  -prenom: String
  -adresseMail: String
  -etatCompte: EtatCompte
  -pseudonyme: String
  -activerCompte()
  -desactiverCompte()
  -creerReseauSocial()
}


class Membre{
  -pseudoMembre : String
  -estModerateur : Bool
  -promouvoirMembre()
}

class Message{
  -contenu: String
  -statut: EtatMessage
  -id : Long
  -date : LocalDateTime
  -modererMessage()
  -cacherMessage()
}

class MiniSoc{
-nomDuSysteme:String
}

enum EtatCompte <<enum>> {
  ACTIF
  DÉSACTIVÉ
  BLOQUÉ
}

enum EtatMessage <<enum>>{
  ENATTENTE
  ACCEPTE
  REJETÉ
  CACHÉ
}

'Associations, etc.'

MiniSoc o-- Utilisateur
MiniSoc o-- ReseauSocial
Utilisateur "1"-->"*" Membre : devenir 
Membre "1..*"--"1" ReseauSocial : associer à
Membre "1"-->"..*" Message : poster
ReseauSocial *--"..*" Message


'Au besoin, aides pour le positionnement'

@enduml
