@startuml

'Diagramme de séquence (PlantUML)'

'Configuration charte graphique'
hide footbox
skinparam sequenceParticiantBackgroundColor White
skinparam sequenceActorBackgroundColor White

'Déclaration des acteurs et des participants'
actor Membre
participant MiniSocs
database BaseDeDonnees
participant Moderateur

'Interaction principale'
activate Membre
Membre -> MiniSocs: posterMessage
activate MiniSocs
MiniSocs -> Membre: requestMessageContent
activate Membre
Membre -> MiniSocs: submitMessage

alt isModerateur?
    MiniSocs -> BaseDeDonnees: saveMessage (visible)
    BaseDeDonnees --> MiniSocs: ConfirmationSaveMessage
    MiniSocs --> Membre: notifyMessagePosted
else 
    MiniSocs -> BaseDeDonnees: saveMessage (pending)
    BaseDeDonnees --> MiniSocs: ConfirmationSaveMessage
    MiniSocs -> Moderateur: notifyModeratorReview
    activate Moderateur
    Moderateur --> MiniSocs: reviewAndApprove
    alt approval 
       MiniSocs -> BaseDeDonnees: updateMessageStatus (visible)
       BaseDeDonnees --> MiniSocs: ConfirmationUpdateStatus
       MiniSocs --> Membre: notifyMessagePosted
    else 
       MiniSocs -> BaseDeDonnees: updateMessageStatus (not accepted)
       BaseDeDonnees --> MiniSocs: ConfirmationUpdateStatus
    end
end
return

@enduml
