@startuml

'Diagramme de classes (PlantUML)'

'Configuration charte graphique'
hide empty methods
hide circle
skinparam class {
  BackgroundColor White
  ArrowColor Black
  BorderColor Black
}

'Classes, énumérations, etc.'
class RéseauSocial {
  -NetworkId: Interger
  -Nom: String
  -Descrip: String
  -IsOpen: Bool
  -MembersList()
  -ModérateurList()
  -MessageList()
}


class Utilisateur {
  -idUtilisateur: Integer
  -nom: String
  -prénom: String
  -adresseMail: String
  -etatCompte: ÉtatCompte
  -pseudonyme: String
  -activerCompte()
  -desactiverCompte()
  -configurerCompte()
  -créer()
}


class Abonnement{
  -pseudonom : String
  -statut : Statut
}

class Message{
  -messageId: Interger
  -contenu: String
  -Statut: EtatMessage
  -créer()
  -modérer()
  -cacher()
}

class MiniSoc{
}

enum ÉtatCompte <<enum>> {
  ACTIF
  DÉSACTIVÉ
  BLOQUÉ
}

enum EtatMessage <<enum>>{
  EnAttente
  Publié
  Rejeté
}
enum Statut <<enum>>{
  Modérateur
  Membre
}

'Associations, etc.'

MiniSoc "1" --> "..*" Utilisateur : lister
MiniSoc "1" --> "..*" RéseauSocial : lister
Utilisateur "1"-->"..*" Abonnement : posséder
Abonnement "1..*"--"1" RéseauSocial : associer à
Abonnement "..*"--"1" Message
RéseauSocial *--"..*" Message


'Au besoin, aides pour le positionnement'

@enduml
