@startuml

'Diagramme de classes (PlantUML)'

'Configuration charte graphique'
hide empty methods
hide circle
skinparam class {
  BackgroundColor White
  ArrowColor Black
  BorderColor Black
}

'Classes, énumérations, etc.'
class ReseauSocial {
  -nom: String
  -estOuvert: Bool
  -fermerReseau()
  -ajouterMembre(Membre)
  -ajouterMessage(Message)
  -posterMessageDansUnReseau(Message message,String pseudoMembre)
}


class Utilisateur {
  -nom: String
  -prenom: String
  -adresseMail: String
  -etatCompte: EtatCompte
  -pseudonyme: String
  -activerCompte()
  -desactiverCompte()
  -creerReseauSocial()
}


class Membre{
  -pseudoMembre : String
  -estModerateur : Bool
  -promouvoirMembre()
  -ajouterMessagePosted(Message message)
}

class Message{
  -contenu: String
  -etatMessage: EtatMessage
  -id : Long
  -date : LocalDateTime
  -modererMessage()
  -cacherMessage()
  -rendreVisibleMessage()
}

class MiniSoc{
-nomDuSysteme:String
}

enum EtatCompte <<enum>> {
  ACTIF
  DÉSACTIVÉ
  BLOQUÉ
}

enum EtatStrategie <<enum>> {
  IMMEDIAT
  QUOTIDIEN
  PASDENOTIF
}


enum EtatMessage <<enum>>{
  ENATTENTE
  ACCEPTE
  REJETÉ
  CACHÉ
}


interface Publisher {
  subscribe(Subscriber)
  submit(P)
}

interface Subscription {
  request(long n)
  cancel()
}

interface Subscriber {
  onSubscribe(Subscription)
  onNext(P)
  onError(Throwable)
  onComplete()
}

class SubmissionPublisher {
  BufferedSubscription[] buffer
  submit(P)
}

interface BufferedSubscription{
  doOffer(P)
}

class MonConsommateur{

}

class Notification{
  -contenu:String
}

'Associations, etc.'

MiniSoc o-- Utilisateur
MiniSoc o-- ReseauSocial
Utilisateur "1"-->"*" Membre : devenir 
Membre "1..*"--"1" ReseauSocial : associer à
Membre "1"-->"..*" Message : poster
ReseauSocial *--"..*" Message
SubmissionPublisher -|> Publisher
SubmissionPublisher "1" *-- "*" BufferedSubscription
BufferedSubscription .down.> Subscription 
MonConsommateur -|> Subscriber
Membre -> MonConsommateur
BufferedSubscription "1" -- "1" MonConsommateur : <<est attaché à>>



'Au besoin, aides pour le positionnement'

@enduml
